{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "DB": {
    "ConnectionString": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A5057F_Gidrosancenter;User Id=DB_A5057F_Gidrosancenter_admin;Password=XRSRCuB8bv4gJBE;"
  },

}
